<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#550025</color>
    <color name="colorPrimaryDark">#870d4d</color>
    <color name="colorAccent">#bb4679</color>

    //custom
    <color name="background">#1c162e</color>
    <color name="editext">#322e41</color>
    <color name="text_hint">#c7c7c7</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>

    <color name="material1">#550025</color>
    <color name="material2">#870d4d</color>
    <color name="material3">#bb4679</color>

    <color name="placeholder_bg">#dddddd</color>
</resources>
