<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="activity_padding">16dp</dimen>
    <dimen name="placeholder_image">50dp</dimen>
    <dimen name="placeholder_text_height">8dp</dimen>

    <dimen name="margin">8dp</dimen>
    <dimen name="padding">16dp</dimen>
    <dimen name="border_card">4dp</dimen>
    <dimen name="border_right">20dp</dimen>
    <dimen name="height_image">150dp</dimen>
    <dimen name="text_hint">12sp</dimen>
    <dimen name="text_normal">14sp</dimen>
    <dimen name="text_header">16sp</dimen>

    <dimen name="max_height_button">65dp</dimen>
    <dimen name="min_height_button">55dp</dimen>
</resources>
