<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    app:cardElevation="7dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:contentDescription="@string/describeCoverStory"
                        android:id="@+id/imgThumb"
                        android:src="@drawable/bgtest"
                        android:scaleType="fitXY"
                        android:layout_width="75dp"
                        android:layout_height="100dp" />
                </android.support.v7.widget.CardView>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/nameComicDetail"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>