<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="7dp"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/describeImageView"
            android:id="@+id/photo_view"
            android:src="@drawable/wait"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="550dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>